// 等差数列通项公式练习C++输入与输出
// 整型变量a1为首项，整型变量d为公差，整型变量n为项数，整型变量an为第n项
// 通项公式为an=a1+(n-1)*d
// 在屏幕上输出
// 首项：2, 公差：3，项数：100
// 等差数列的和为 299

#include <iostream>					//包含头文件isostream
using namespace std;					//使用c++的命名空间std
int main()								//主函数			
{									//函数开始
	int a1, d, n, an;					//定义变量
	cout<<"请输入首项a1：\n";		//输入首项提示行
	cin>>a1;							//输入首项
	cout<<"请输入公差d：\n";			//输入公差提示行
	cin>>d;							//输入公差
	cout<<"请输入项数n：\n";			//输入项目提示行
	cin>>n;							//输入项数
	an=a1+(n-1)*d;					//计算等差数列第n项并赋值
	cout<<"等差数列的第n项为"<<an<<"\n";		// 输出等差数列的第n项

	return 0;							// 程序执行完毕返回
}									//函数结束
